version: '3'

services:
  db:
    image: mysql
    container_name: 'app_mysql'
    environment:
      MYSQL_ROOT_PASSWORD: qwe123
      MYSQL_DATABASE: task
      MYSQL_USER: pasha
      MYSQL_PASSWORD: qwe123
    ports:
      - "3307:3306"
    volumes:
      - ./db/:/docker-entrypoint-initdb.d/
      - mysql_data:/var/lib/mysql

  redis:
    image: redis
    restart: always
    container_name: 'app_redis'
    command: redis-server
    ports:
      - '6379:6379'
  web:
    build:
      context: ./app/
      dockerfile: Dockerfile
    restart: always
    container_name: 'app_flask'
    environment:
      DB_URL: mysql://pasha:qwe123@db:3306/task
    ports:
      - '5000:5000'
    command: python ./app.py


  celery:
    build:
      context: ./app/
      dockerfile: Dockerfile
    container_name: 'app_celery'
    command: celery -A make_celery worker -B --loglevel INFO
    links:
      - redis
    depends_on:
      - web
      - redis

volumes:
  mysql_data:
